<!doctype html>
<html>
    <head lang="en">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0" />
        <link href= "styleHuawei.css" type= "text/css" rel= "stylesheet">
    </head>

    <body>

        <!-- HTML header -->
        <div id="header">

            <div class="center">

                <div id="logo">
                    <img src="Logo Tech O'Date.png">
                </div><!-- Akhir logo -->

                <div class="menu">
                    <u1>
                        <li><a href="index.html">Home</a></li>
                    </u1>
                </div><!-- Akhir menu -->

                <div class="clear"></div>
            </div><!-- Akhir center -->
        </div><!-- Akhir header -->

        <!-- HTML beritaPilihan -->
        <div id="beritaPilihan">
            <div class="center">
                <h1 class="judul">Huawei MatePad 11.5 PaperMatte Edition resmi meluncur di Indonesia</h1>
                </div><!-- Akhir rekomendasi -->
            </div><!-- Akhir center -->
        </div><!-- Akhir beritaRekom -->

        <div id="hot">
            <div class="center">
                <div class="isi">
                    <div class="lain">
                        <div class="terpopuler">
                            <h3>Terpopuler</h3>
                            <div class="isiT">
                                <img src="gambar berita terpopuler.jpg">
                                <h4><a href="tokopediaSP.html">Tokopedia Naikkan Biaya Layanan per 1 Mei 2024, Sekian Besarannya</a></h4>
                                <p>Besaran biaya layanan tersebut bervariasi mulai dari 2 persen hingga...</p>
                            </div><!-- Akhir isiT -->
                        </div><!-- Akhir terpopuler -->
                        <div class= "review">
                            <h3>Review</h3>
                            <div class="isiR">
                                <img src="gambar berita review.jpg">
                                <h4><a href="huawei.html">Hands-on Tablet Huawei MatePad 11.5 PaperMatte Edition</a></h4>
                                <p>Salah satunya adalah kenyamanan dan keamanan yang ditawarkan layar...</p>
                            </div><!-- Akhir isiR -->
                        </div><!-- Akhir review -->
                        <div class="lainnya">
                            <h3>Lainnya</h3>
                            <div class="isiL">
                                <img src="gambar berita lainnya.jpg">
                                <h4><a href= "samsungs22SP.html">Samsung S22 Series, Tab S8, Z Fold 4, dan Z Flip 4 Kebagian Galaxy AI Bulan Depan</a></h4>
                                <p>Galaxy AI adalah kecerdasan buatan dalam perangkat (on-device) dan...</p>
                            </div><!-- Akhir isiL -->
                        </div><!-- Akhir lainnya -->
                        <div class="medSos">
                            <h3>Contact Us</h3>
                            <div class="isiMedSos">
                                <div class="facebook">
                                <a href="https://www.facebook.com/profile.php?id=100035205473755&mibextid=rS40aB7S9Ucbxw6v" target="_blank"><img src="Facebook.svg"></a>
                                </div>
                                <div class="instagram">
                                <a href="https://www.instagram.com/kmndra_?igsh=MWNpYWZucnIwbDRudw==" target="_blank"><img src="Instagram.png"></a>
                                </div>
                                <div class="twitter">
                                <a href="https://twitter.com/AndreManullan20" target="_blank"><img src="twitterr.png"></a>
                                </div>
                                <div class="whatsapp">
                                <a href="https://chat.whatsapp.com/L9ni1ivELb5Ba1J6LwmfCp" target="_blank"><img src="whatsapp.png"></a>
                                </div>
                            </div><!-- Akhir isiMedSos-->
                        </div><!-- Akhir medSos-->
                    </div><!-- Akhir lain -->
                    <div class="postBaru">
                        <img src="gambar berita review.jpg">
                        <div class="tulisanatas">
                            <h6>Huawei MatePad 11.5 PaperMatte Edition resmi meluncur di Indonesia</h6>
                        </div>
                        <p>Huawei resmi meluncurkan tablet terbarunya, Huawei MatePad 11.5 PaperMatte Edition di Indonesia, Kamis (14/3/2024).
                        <p>Tablet ini bisa dibeli dengan harga Rp 6.899.000 untuk satu-satunya varian RAM dan media penyimpanan (storage) yang tersedia, yakni 8 GB/256 GB.
                        <p>Dengan harga seperti ini, tablet mengunggulkan layar PaperMatte yang disebut menawarkan berbagai kelebihan dibanding layar biasa.
                        <p>Salah satunya adalah kenyamanan dan keamanan yang ditawarkan layar tablet ini dalam penggunaan jangka waktu lama, khususnya bagi mata dan otak pengguna. Sebab, layar ini punya teknologi anti-glare, yang diklaim mereduksi pantulan cahaya hingga 97 persen.
                        <p>Dari segi desain, Huawei MatePad 11.5 PaperMatte Edition hadir dengan ukuran yang ringkas, tepatnya dengan dimensi 260,88 mm x 176,82 mm x 6,85 mm dengan bobot 499 gram.
                        <p>Tablet ini tidak berat untuk dibawa-bawa baik dengan satu tangan maupun dengan dua tangan. Perangkat pun tidak terasa licin, tetapi sebaiknya pengguna tetap membawanya dengan dua tangan agar tablet tidak terjatuh.
                        <p>Adapun Huawei MatePad 11.5 edisi PaperMatte tampak dirancang untuk penggunaan horizontal alias landscape. Sebab, posisi kamera selfie berada di tengah ketika tablet digunakan secara horizontal.
                        <p>Saat diletakkan secara vertikal, kamera depan akan berada di posisi pinggir kanan tablet.
                        <p>Untuk bodinya sendiri, Huawei MatePad terbaru ini menggunakan bahan logam sehingga kokoh. Bagian punggung ini tidak mudah meninggalkan bekas sidik jari ketika kami pegang.
                        <div class="gambarKanan">
                            <img src="gambar berita huawei 2.jpg">
                        </div>
                        <h6>Huawei MatePad 11.5 PaperMatte Edition menggunakan bahan metal sehingga kokoh. Bagian punggung ini tidak meninggalkan bekas sidik jari ketika kami pegang.</h6>
                        <p>Bagian punggung ini terlihat cukup elegan, dilengkapi dengan tulisan "Huawei" di tengah tablet (dalam penggunaan horizontal) diikuti dengan nomor model dan tulisan "Made in China" (Dibuat di China) di bagian bawah tablet.
                            <p>Di bagian kanan atas tablet, terdapat kamera utama dengan resolusi 13 MP (f/1.8, Autofocus). Kamera ini mendukung berbagai fitur fotografi seperti Beauty, Panorama, Time-Lapse, AI Lens, dan lain sebagainya.
                        </p><br/>

                    </div><!-- Akhir postBaru -->
                </div><!-- Akhir isi -->
            </div><!-- Akhir center -->
        </div><!-- Akhir hot -->

        <!-- HTML kontakForm -->
        <div id="kontakForm">
            <div class="center">

                <div class="subscribe">
                    <h3>Email Subscriptions</h3>
                    <form>
                        <input type="email" placeholder="Enter your email address" required>
                        <a class="button" data-tooltip-text="Dapatkan info terbaru seputar teknologi">

                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                        <script type="text/javascript">

                            (function() {
                                var infoElem = $('.button');

                                infoElem.each(function() {
                                    var self = $(this),
                                    selfTooltipText = self.data('tooltip-text');
                                    if ( selfTooltipText ) $('<span/>', {class: 'tooltip', text: selfTooltipText}).appendTo(self);
                                            });

                                    })();
                            
                        </script>

                        <input type="submit" value="Subscribe">
                        </a>
                    </form>
                </div><!-- Akhir subscribe -->

                <div class="clear"></div>

            </div><!-- Akhir center -->
        </div><!-- Akhir kontakForm -->

        <!-- HTML footer -->
        <div id="footer">

            <div class="center">
                
                Copyright &copy; 2024. Andre & Komang. Tech O'Date Corporation.

            </div><!-- Akhir center -->
        </div><!-- Akhir footer -->

    </body>
</html>